     worker_processes     5    ;



worker_processes  9;worker_processes 8;

http {
     index index.htm index.php;
     server {
          listen 80   ;      index index.html   ;
          listen 81 ;
                                  
          listen inter:port ;
          index index.htm index.php    ;
          root ./somedir/server ;
          location / {
               root ./new/location ;
          }
     }
}




